# elk-rabbitmq-log-example

./: 1docker-compose.override.yml  1docker-compose.yml  README.md  docker-compose.dcproj  docker-compose.yml  elk-rabbitmq-log-example.sln
docker/logstash/config/: logstash.conf
src/ServiceA/: Dockerfile  Program.cs  ServiceA.csproj  Startup.cs
src/ServiceA/Controllers/: ShoppingCardsController.cs
src/ServiceA/Properties/: launchSettings.json
src/ServiceB/: Dockerfile  Program.cs  ServiceB.csproj  Startup.cs
src/ServiceB/Controllers/: PaymentsController.cs
src/ServiceB/Properties/: launchSettings.json
src/ServiceC/: Dockerfile  Program.cs  ServiceC.csproj  Startup.cs  WeatherForecast.cs
src/ServiceC/Controllers/: ShippingsController.cs
src/ServiceC/Properties/: launchSettings.json
