input {
    rabbitmq {
        # queue => "Elasticsearch_Queue"
        # host => "rabbitmq:5672"
        # exchange => "my_event_bus"
        # key => "Elasticsearch_Queue"
        host => "rabbitmq"
        port => 5672
        # heartbeat => 30
        durable => true
        queue => "Elasticsearch_Queue"
        # exchange => "logging_queue"
        # exchange_type => "logging_queue"
        user => "guest"
        password => "guest"
    }
    # http {
    #     port => 5011
    #     codec => "line"
    # }
    # udp {
    #     port => 5012
    #     codec => "json"
    # }
    # tcp {
    #     port => 5013
    #     codec => "json_lines"
    # }
}
output {
    elasticsearch {
        hosts => [ "https://odfe-node1:9200" ]
        index => "logstash-%{+YYYY.MM.dd}"
        # document_type => "log"
        user => "admin"
        password => "admin"
        ssl => true
        ssl_certificate_verification => false
        ilm_enabled => false
        # cacert => "/etc/certs/domain.crt"
    }
    stdout { }
}